{
  "manifest_version": 3,
  "name": "rabobank-fix-lazy-loading-new-tab",
  "version": "1.0",
  "description": "https://github.com/marijndegen/rabobank-fix-lazy-loading-new-tab/",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
